<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
   <h3  ng-repeat="msg in messages"><span style="color:orange">{{msg.user}}</span> : {{msg.comment}}</h3> 
    <form ng-show="currentUser">
     <div > <input id="m" autocomplete="off" ng-model="msg"/><button class="btn btn-info" ng-click="send(msg)">Send</button></div>
    </form>

  </body>
</html>